.planlegger {
    &__tittel {
        display: flex;
        margin-bottom: 1rem;
        justify-content: space-between;
    }

    &__knapperad {
        text-align: center;

        &:first-child button {
            margin-right: 1rem;
        }
    }
}
